# To-doListWebApi

./: Dockerfile  ToDoWebApi.sln
Data/: Data.csproj  DataAccessLayer.csproj  ToDoContext.cs
Data/EF/: ToDoContext.cs
Data/Entities/: ToDo.cs  User.cs
Data/Migrations/: 20220728135224_FirstMigr.Designer.cs  20220728135224_FirstMigr.cs  20220728140126_AddUserId.Designer.cs  20220728140126_AddUserId.cs  20220728140250_AddUsers.Designer.cs  20220728140250_AddUsers.cs  ToDoContextModelSnapshot.cs
Entities/: ToDoClass.cs
Services/: AppMapping.cs  BusinessLogicLayer.csproj  Services.csproj  ToDoService.cs  UserService.cs
Services/Abstract/: IToDoService.cs
Services/DTO/: ToDoDTO.cs  UserDTO.cs
Services/Interfaces/: IAccountService.cs  IToDoService.cs  IUserService.cs
Services/Models/: LoginModel.cs  RegisterModel.cs
Services/Services/: AccountService.cs  AppMapping.cs  ToDoService.cs  UserService.cs
ToDoWebApi/: ErrorExceptionMiddleware.cs  Startup.cs  ToDoWebApi.csproj  appsettings.json
ToDoWebApi/Controllers/: AccountController.cs  ToDoController.cs  UserController.cs
ToDoWebApi/DataBase/: ToDoClass.cs  ToDoContext.cs
ToDoWebApi/Error/: ErrorDetails.cs  ErrorExceptionMiddleware.cs
ToDoWebApi/FluentValidation/: LoginModelValidation.cs  RegisterModelValidator.cs  ToDoValidator.cs  UserValidator.cs
ToDoWebApi/Middleware/: ErrorDetails.cs  ErrorExceptionMiddleware.cs
ToDoWebApi/Properties/: launchSettings.json
ToDoWebApi/Services/: IToDoService.cs  ToDoService.cs
